MahorobaWare/Modules/MahorobaWare.Modules.Base/Views/SelectHamburgerMenu.xaml

<UserControl
	x:Class="MahorobaWare.Modules.Base.Views.SelectHamburgerMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hmivm="clr-namespace:MahorobaWare.Core.Mvvm;assembly=MahorobaWare.Core"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="300"
	d:DesignWidth="400"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  This is the template for all menu items. In this sample we use the glyph items.  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<DockPanel Height="48" LastChildFill="True">
					<Grid
						x:Name="IconPart"
						Width="48"
						DockPanel.Dock="Left">
						<iconPacks:PackIconMaterial
							Width="40"
							Height="40"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Focusable="False"
							IsTabStop="False"
							Kind="{Binding Icon}" />
					</Grid>
					<TextBlock
						x:Name="TextPart"
						VerticalAlignment="Center"
						FontSize="16"
						Text="{Binding Label}" />
				</DockPanel>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

	<Controls:HamburgerMenu
		x:Name="HamburgerMenuControl"
		DisplayMode="CompactOverlay"
		HamburgerWidth="48"
		ItemTemplate="{StaticResource HamburgerMenuItem}"
		ItemsSource="{Binding PluginList}"
		OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
		OptionsItemsSource="{Binding OptionList}"
		SelectedIndex="{Binding PluginSelectedIndex.Value, Mode=TwoWay}"
		SelectedOptionsIndex="{Binding OptionSelectedIndex.Value, Mode=TwoWay}"
		VerticalScrollBarOnLeftSide="False">
		<!--  Header  -->
		<Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
			<DataTemplate>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="White"
					Text="メニュー" />
			</DataTemplate>
		</Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
		<!--  Content  -->
		<Controls:HamburgerMenu.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="0"
					Margin="-1,0,-1,0"
					Background="#7A7A7A">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						Foreground="White"
						Text="{Binding ElementName=HamburgerMenuControl, Path=DataContext.ActiveViewName.Value, Mode=TwoWay}" />
				</Border>
				<Controls:TransitioningContentControl
					x:Name="PluginViewRegion"
					Grid.Row="1"
					prism:RegionManager.RegionName="{Binding PluginMainViewRegion}"
					RestartTransitionOnContentChange="True"
					Transition="Default" />
			</Grid>
		</Controls:HamburgerMenu.Content>
	</Controls:HamburgerMenu>
</UserControl>

