MahorobaWare/Modules/MahorobaWare.Modules.Base/Views/SelectTile.xaml

<UserControl
	x:Class="MahorobaWare.Modules.Base.Views.SelectTile"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="14" />
				<Setter Property="Width" Value="300" />
			</Style>

			<Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="10" />
				<Setter Property="Width" Value="147" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{DynamicResource AttentionToActionBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Column="1"
			VerticalAlignment="Center"
			FontFamily="Segoe UI"
			FontSize="30"
			FontWeight="Light"
			Foreground="{DynamicResource MaterialDesignBody}"
			Text="メインメニュー" />
		<ItemsControl
			x:Name="PluginList"
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			ItemsSource="{Binding PluginList, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<Controls:Tile
						Title="{Binding Name}"
						Background="{Binding PluginThemeColor}"
						Command="{Binding ElementName=PluginList, Path=DataContext.ShowPluginViewCommand}"
						CommandParameter="{Binding}"
						HorizontalTitleAlignment="Center"
						Style="{StaticResource SmallTileStyle}"
						TitleFontSize="16">
						<iconPacks:PackIconMaterial
							Width="40"
							Height="40"
							Kind="{Binding Icon}" />
					</Controls:Tile>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>

