MahorobaWare/Modules/MahorobaWare.Modules.Chat/Views/ChatList.xaml

<UserControl
	x:Class="MahorobaWare.Modules.Chat.Views.ChatList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Command="{Binding AddServerChatCommand}"
			Content="鯖内チャットを追加する。" />
		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Disabled">
			<ItemsControl
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				prism:RegionManager.RegionName="TweetListRegion">
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<StackPanel
							Margin="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsItemsHost="True"
							Orientation="Horizontal" />
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
