MahorobaWare/Modules/MahorobaWare.Modules.Chat/Views/ChatTweetList.xaml

<UserControl
	x:Class="MahorobaWare.Modules.Chat.Views.ChatTweetList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<materialDesign:DialogHost
		Width="300"
		Margin="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		DialogTheme="Inherit">
		<materialDesign:DialogHost.DialogContent>
			<StackPanel Margin="16">
				<TextBlock>リストから削除します。よろしいですか？</TextBlock>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button
						Margin="0,8,8,0"
						Command="materialDesign:DialogHost.CloseDialogCommand"
						IsDefault="True"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.CommandParameter>
							<system:Boolean>True</system:Boolean>
						</Button.CommandParameter>
						ACCEPT
					</Button>
					<Button
						Margin="0,8,8,0"
						Command="materialDesign:DialogHost.CloseDialogCommand"
						IsCancel="True"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.CommandParameter>
							<system:Boolean>False</system:Boolean>
						</Button.CommandParameter>
						CANCEL
					</Button>
				</StackPanel>
			</StackPanel>
		</materialDesign:DialogHost.DialogContent>
		<GroupBox
			x:Name="ChatDiaHost"
			VerticalAlignment="Stretch"
			Style="{DynamicResource MaterialDesignCardGroupBox}">
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconMaterial
							Grid.Column="0"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							Kind="MessageText" />
						<TextBlock
							Grid.Column="1"
							Margin="10,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
							Text="{Binding ElementName=ChatDiaHost, Path=DataContext.ServerName.Value}" />
						<Button
							Grid.Column="2"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
							<iconPacks:PackIconMaterial
								Width="20"
								Height="20"
								Kind="Close" />
						</Button>
					</Grid>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">

				<ItemsControl ItemsSource="{Binding ElementName=ChatDiaHost, Path=DataContext.Tweets, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Padding="8"
								BorderBrush="{DynamicResource MaterialDesignDivider}"
								BorderThickness="0,0,0,1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Image
										Width="60"
										Height="60"
										VerticalAlignment="Center"
										Source="{Binding HeadIndex}" />
									<!--<ToggleButton VerticalAlignment="Center" Style="{StaticResource MaterialDesignActionLightToggleButton}" />-->
									<TextBlock
										Grid.Column="1"
										Margin="13,5,5,5"
										TextWrapping="Wrap">
										<Run FontWeight="Bold" Text="{Binding ServerName}" />
										<Run FontWeight="Bold" Text="{Binding RoleName}" />
										<LineBreak />
										<Run Text="{Binding Content}" />
									</TextBlock>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</GroupBox>
	</materialDesign:DialogHost>
</UserControl>
