MahorobaWare/Modules/MahorobaWare.Modules.Downloader/Views/DownloaderSelect.xaml

<UserControl
	x:Class="MahorobaWare.Modules.Downloader.Views.DownloaderSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Name="DownloadSelect"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<materialDesign:DialogHost
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		DialogTheme="Inherit"
		IsOpen="{Binding IsDownloading.Value, Mode=TwoWay}">
		<materialDesign:DialogHost.DialogContent>
			<Grid
				Width="500"
				Height="500"
				Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<WrapPanel
					Grid.Row="0"
					Margin="5"
					HorizontalAlignment="Center">
					<ProgressBar
						Margin="5"
						IsIndeterminate="True"
						Style="{StaticResource MaterialDesignCircularProgressBar}"
						Value="0" />
					<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="ダウンロード中です。" />
				</WrapPanel>
				<ScrollViewer Grid.Row="1">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Log.Value}"
						TextWrapping="Wrap" />
				</ScrollViewer>
			</Grid>
		</materialDesign:DialogHost.DialogContent>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DockPanel DockPanel.Dock="Top">
				<Button
					Margin="3"
					Click="Button_Click"
					Content="参照"
					DockPanel.Dock="Right" />
				<TextBox
					x:Name="FolderPath"
					materialDesign:HintAssist.Hint="保存先"
					IsReadOnly="True"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding TargetDirectory.Value, Mode=TwoWay}" />
			</DockPanel>
			<Border
				Grid.Row="1"
				Padding="8"
				BorderBrush="{DynamicResource MaterialDesignDivider}"
				BorderThickness="0,0,0,1">
				<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">ダウンロード対象</TextBlock>
			</Border>
			<ItemsControl
				Grid.Row="2"
				Margin="20,0,12,0"
				Grid.IsSharedSizeScope="True"
				ItemsSource="{Binding TargetDownloads}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							x:Name="Border"
							Padding="8"
							BorderBrush="{DynamicResource MaterialDesignDivider}"
							BorderThickness="0,0,0,1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Margin="8,0,0,0">
									<TextBlock FontWeight="Bold" Text="{Binding Name}" />
									<TextBlock Text="{Binding Description}" />
								</StackPanel>
								<CheckBox
									Grid.Column="1"
									VerticalAlignment="Center"
									IsChecked="{Binding IsSelected}" />
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button
				Grid.Row="3"
				Margin="5"
				Command="{Binding DownloadCommand}"
				CommandParameter="{Binding ElementName=FolderPath, Path=Text}"
				Content="ダウンロードする"
				Cursor="Hand"
				DockPanel.Dock="Right" />
		</Grid>
	</materialDesign:DialogHost>

</UserControl>
